# VariScan Config file created by VariScanGUI

StartPos = 1
EndPos = 0
RefPos = 0
BlockDataFile = none
IndivNames = 
SeqChoice = all
Outgroup = none
RefSeq = 1
RunMode = 12
UseMuts = 1
CompleteDeletion = 1
FixNum = 0
NumNuc = 4
SlidingWindow = 1
WidthSW = 50
JumpSW = 50
WindowType = 0
UseLDSinglets = 1
